local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/MiMonDay/Gui/main/Gui"))()

local m = Library:Window("Dịch chuyển")
local p = Library:Window("Fruit")
local f = Library:Window("Stats chừa 1 điểm")
local s = Library:Window("Fruit 2")

m:Button("Đảo người cá", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12962.173828125, 2.6982223987579346, -4746.24267578125)
end)

m:Button("Đảo hải quân", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4391.2412109375, 3.7858245372772217, -104.5491943359375)
end)

m:Button("Đảo Human", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3349.527099609375, -1.1811035871505737, -1849.2694091796875)
end)

m:Button("Đảo lv50", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1731.54443359375, 2.6981313228607178, -1378.74853515625)
end)

m:Button("Đảo lv150", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1858.2415771484375, 59.822261810302734, -182.5125274658203)
end)

m:Button("Đảo lv200", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2660.30712890625, 2.6982219219207764, 725.948486328125)
end)

m:Button("Đảo lv1", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-122.7719497680664, 2.6982219219207764, 64.45478057861328)
end)

m:Button("Đảo random df", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(192.7979278564453, 2.6982219219207764, 918.8638916015625)
end)

m:Button("Đảo Doflamingo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1318.1778564453125, 1.7894660234451294, 3699.760498046875)
end)

m:Button("Đảo lv850", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3031.34423828125, 19.054447174072266, 624.9080810546875)
end)

m:Button("Đảo cây to", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2114.008056640625, -5.20233678817749, -1714.613525390625)
end)

m:Button("Đảo đấu trường", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-174.2180633544922, 5.278696060180664, -2170.332763671875)
end)

m:Button("Đảo boss lv5000", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4226.69677734375, 2.6982219219207764, -4194.02880859375)
end)

m:Button("Đảo đầu lâu", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8295.830078125, 2.6982219219207764, -390.4710388183594)
end)

p:Button("Fruit Venom", function()
local args = {
[1] = "Change",
[2] = "Venom",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

p:Button("Fruit Gravity", function()
local args = {
[1] = "Change",
[2] = "Gravity",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

p:Button("Fruit Dragon", function()
local args = {
[1] = "Change",
[2] = "Dragon",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

p:Button("Fruit Quake", function()
local args = {
[1] = "Change",
[2] = "Quake",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

p:Button("Fruit Navigate", function()
local args = {
[1] = "Change",
[2] = "Navigate",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

p:Button("Fruit Soul", function()
local args = {
[1] = "Change",
[2] = "Soul",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

p:Button("Fruit Spring", function()
local args = {
[1] = "Change",
[2] = "Spring",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

p:Button("Fruit Falcon", function()
local args = {
[1] = "Change",
[2] = "Falcon",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

p:Button("Fruit Spirit", function()
local args = {
[1] = "Change",
[2] = "Spirit",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

p:Button("Fruit Diamond", function()
local args = {
[1] = "Change",
[2] = "Diamond",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

p:Button("Fruit Pow", function()
local args = {
[1] = "Change",
[2] = "Pow",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

p:Button("Fruit Door", function()
local args = {
[1] = "Change",
[2] = "Door",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

p:Button("Fruit Barrier", function()
local args = {
[1] = "Change",
[2] = "Barrier",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

p:Button("Fruit Leopard", function()
local args = {
[1] = "Change",
[2] = "Leopard",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

p:Button("Fruit Phoenix", function()
local args = {
[1] = "Change",
[2] = "Phoenix",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

f:Button("Melee", function()
local args = {
    [1] = "Melee",
    [2] = 2999
}

game:GetService("ReplicatedStorage").StatSystem.Points:FireServer(unpack(args))
end)

f:Button("DevilFruit", function()
local args = {
    [1] = "DevilFruit",
    [2] = 2999
}

game:GetService("ReplicatedStorage").StatSystem.Points:FireServer(unpack(args))
end)

f:Button("Health", function()
local args = {
    [1] = "Health",
    [2] = 2999
}

game:GetService("ReplicatedStorage").StatSystem.Points:FireServer(unpack(args))
end)

f:Button("Sword", function()
local args = {
    [1] = "Sword",
    [2] = 2999
}

game:GetService("ReplicatedStorage").StatSystem.Points:FireServer(unpack(args))
end)

s:Button("Fruit Giant", function()
local args = {
[1] = "Change",
[2] = "Giant",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

s:Button("Fruit Lighting", function()
local args = {
[1] = "Change",
[2] = "Lighting",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

s:Button("Fruit Dark", function()
local args = {
[1] = "Change",
[2] = "Dark",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

s:Button("Fruit Light", function()
local args = {
[1] = "Change",
[2] = "Light",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

s:Button("Fruit Ice", function()
local args = {
[1] = "Change",
[2] = "Ice",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

s:Button("Fruit Magma", function()
local args = {
[1] = "Change",
[2] = "Magma",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

s:Button("Fruit Smoke", function()
local args = {
[1] = "Change",
[2] = "Smoke",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

s:Button("Fruit Spin", function()
local args = {
[1] = "Change",
[2] = "Spin",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

s:Button("Fruit Bomb", function()
local args = {
[1] = "Change",
[2] = "Bomb",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)

s:Button("Fruit Dough", function()
local args = {
[1] = "Change",
[2] = "Dough",
[3] = "Inv"
}

game:GetService("ReplicatedStorage"). Inventory: FireServer (unpack (args))
end)
